{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman CYR;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\qj\cf1\b\f0\fs20\'cb\'c8\'d2\'ce\'c2\'d1\'ca\'c0\'df \'d2\'d3\'d0\'c8\'d1\'d2\'c8\'d7\'c5\'d1\'ca\'c0\'df \'cc\'d3\'cb\'dc\'d2\'c8\'c2\'c8\'c7\'c0 25 \f1\lang1033 BYN\par
\f0\lang1049\par
\b0\'d1\'d0\'ce\'ca \'cf\'d0\'c5\'c1\'db\'c2\'c0\'cd\'c8\'df: \'ee\'f2 45 \'e4\'ee 180 \'e4\'ed\'e5\'e9\par
\'d1\'cf\'ce\'d1\'ce\'c1 \'cf\'ce\'c4\'c0\'d7\'c8: \'eb\'e8\'f7\'ed\'fb\'e9\par
\'d1\'d0\'ce\'ca \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'c2\'c8\'c7\'db: \'ee\'f2 3 \'e4\'ee 24 \'ec\'e5\'f1\'ff\'f6\'e5\'e2\par
\'d1\'d0\'ce\'ca \'ce\'d4\'ce\'d0\'cc\'cb\'c5\'cd\'c8\'df: \'ee\'f2 5 \'e4\'ed\'e5\'e9\par
\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2\'e8\'e7\'f3\par
\cf0\par
\par
\b\'cf\'d0\'c5\'c8\'cc\'d3\'d9\'c5\'d1\'d2\'c2\'c0 \'cc\'cd\'ce\'c3\'ce\'ca\'d0\'c0\'d2\'cd\'ce\'c9 \'c2\'c8\'c7\'db \'c2 \'cb\'c8\'d2\'c2\'d3\b0\par
\cf1\b\f1\lang1033 13 BYN\cf0  \b0 - \f0\lang1049\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5 \'e4\'ee 17 \'eb\'e5\'f2\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'e2\'fa\'e5\'e7\'e4\'e0 \'e2 \'f1\'f2\'f0\'e0\'ed\'fb \'d8\'e5\'ed\'e3\'e5\'ed!\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'e8\'e7\'fb \'e2 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e5 \'f1\'f0\'ee\'ea\'e8.\par
\'cc\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'e0\'ff \'e2\'e8\'e7\'e0 \'e2 \'cb\'e8\'f2\'e2\'f3 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cb\'e8\'f2\'ee\'e2\'f1\'ea\'e8\'ec \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 3 \'ec\'e5\'f1\'ff\'f6\'e0, \'ef\'ee\'eb\'e3\'ee\'e4\'e0, \'e3\'ee\'e4, 2 \'e3\'ee\'e4\'e0.\par
\'cf\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e9 \'e2\'e8\'e7\'fb \'e2 \'cb\'e8\'f2\'e2\'f3 \'f7\'e0\'f1\'f2\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'ed\'fb\'e5 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff. \'d2\'e0\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'ed\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ef\'f0\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e0\'ed\'ea\'e5\'f2\'fb. \'cd\'e5\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e0\'ed\'ea\'e5\'f2\'f3 \'ed\'e0 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'f3\'fe \'e2\'e8\'e7\'f3 \'e2 \'cb\'e8\'f2\'e2\'f3. \'d2\'e0\'ea\'e6\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
\'c5\'f1\'eb\'e8 \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'f3\'fe \'e2\'e8\'e7\'f3 \'e2 \'cb\'e8\'f2\'e2\'f3 \'e1\'e5\'e7 \'eb\'e8\'f8\'ed\'e5\'e3\'ee \'f1\'f2\'f0\'e5\'f1\'f1\'e0, \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'e2 \'ed\'e0\'f8\'e5 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee. \'ca \'f2\'ee\'ec\'f3 \'e6\'e5, \'f3 \'ed\'e0\'f1 \'ee\'e4\'ed\'e8 \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'ed\'e8\'e7\'ea\'e8\'f5 \'f0\'e0\'f1\'f6\'e5\'ed\'ee\'ea \'ed\'e0 \'f0\'fb\'ed\'ea\'e5.\par
\'c2 \'ed\'e0\'f8\'e5\'ec \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'fb\'e5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ff\'f2 \'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'f2 \'e7\'e0 \'c2\'e0\'f1 \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb. \par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'f2\'e2\'ee \'ee\'f2\'ea\'e0\'e6\'e5\'f2 \'e2 \'e2\'fb\'e4\'e0\'f7\'e5 \'e2\'e8\'e7\'fb \'ef\'ee \'ed\'e0\'f8\'e5\'e9 \'e2\'e8\'ed\'e5, \'ec\'fb \'e2\'e5\'f0\'ed\'e5\'ec \'e2\'f1\'fe \'f1\'f3\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'c2\'fb \'e7\'e0\'ef\'eb\'e0\'f2\'e8\'eb\'e8 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'f3.\par
\'ce\'e1\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'f1\'fc \'e2 \'ed\'e0\'f8\'e5 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee, \'c2\'fb \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'e5 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'fb\'ec\'e8 \'ed\'e5\'f0\'e2\'fb, \'ed\'ee \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'fe \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'f3\'fe \'e2\'e8\'e7\'f3 \'e2 \'cb\'e8\'f2\'e2\'f3.\f1\lang1033\par
\f0\lang1049\'c2\'f1\'e5\'e3\'e4\'e0 \'f0\'e0\'e4\'fb \'c2\'e0\'ec \'ef\'ee\'ec\'ee\'f7\'fc!\par
\f1\lang1033\par
\b\f0\lang1049\'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'db\par
\b0 1) \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'ed\'e5 \'f1\'f2\'e0\'f0\'f8\'e5 10 \'eb\'e5\'f2, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 3 \'ec\'e5\'f1\'ff\'f6\'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'ee\'e5\'e7\'e4\'ea\'e8. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'f7\'e8\'f1\'f2\'fb\'e9 \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 "\'c2\'e8\'e7\'fb"\par
 2) \'f4\'ee\'f2\'ee 3,5\'f54,5 \'f1\'ec (\'ed\'ee\'e2\'ee\'e5, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e5)\par
 3) \'e0\'ed\'ea\'e5\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ee\'ef\'f0\'ee\'f1\'ed\'e8\'ea \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \cf1\'e7\'e4\'e5\'f1\'fc\cf0 )\par
 4) \'f1\'ef\'f0\'e0\'e2\'ea\'f3 \'f1 \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb (\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb). \'c2 \'ed\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:\par
    - \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\par
    - \'e4\'e0\'f2\'e0 \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'e4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 (\'e5\'f1\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee)\par
    - \'f0\'e0\'e7\'ec\'e5\'f0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f2\'f0\'e8 \'ec\'e5\'f1\'ff\'f6\'e0.\par
 5) \'e2\'fb\'ef\'e8\'f1\'ea\'e0 \'e8\'e7 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'e0, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'e0 \'ea\'e0\'f0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0 (\ldblquote Visa\rdblquote , \ldblquote Mastercard\ldblquote , \ldblquote Maestro\rdblquote  \'e8 \'f2.\'e4.), \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'ee \'f1\'f7\'b8\'f2\'f3 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 3 \'ec\'e5\'f1\'ff\'f6\'e0 (\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0\'ed\'e0 \'f1 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'e1\'e0\'ed\'ea\'e0, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb). \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0 \'f1\'f7\'e5\'f2\'f3 - \'f1\'f3\'ec\'ec\'e0 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 50 \'e5\'e2\'f0\'ee \'e2 \'f1\'f3\'f2\'ea\'e8 \'ed\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
 6) \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0 \'ed\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9 (\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ff \'f1\'f3\'ec\'ec\'e0 - \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 30 000 \'c5\'e2\'f0\'ee). \par
\cf1\'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'e8 \'f3 \'ed\'e0\'f1!\cf0\par

\pard\sa200\sl276\slmult1\f2\fs22\lang1033\par
}
 