{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sa160\sl259\slmult0\qj\cf1\b\f0\fs20\'ce\'c4\'cd\'ce\'ca\'d0\'c0\'d2\'cd\'c0\'df \'c2\'c8\'c7\'c0 \'c2 \'cb\'c8\'d2\'c2\'d3 25 BYN \par
\par
\b0\'d1\'d0\'ce\'ca \'cf\'d0\'c5\'c1\'db\'c2\'c0\'cd\'c8\'df: \'ee\'f2 1 \'e4\'ee 21 \'e4\'ed\'ff\par
\'d1\'cf\'ce\'d1\'ce\'c1 \'cf\'ce\'c4\'c0\'d7\'c8: \'eb\'e8\'f7\'ed\'fb\'e9\par
\'d1\'d0\'ce\'ca \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'c2\'c8\'c7\'db: 1 \'ec\'e5\'f1\'ff\'f6\par
\'d1\'d0\'ce\'ca \'ce\'d4\'ce\'d0\'cc\'cb\'c5\'cd\'c8\'df:\lang1033\f1  \lang1049\f0\'ee\'f2 5-7 \'e4\'ed\'e5\'e9\lang1033\f1\par
\lang1049\f0\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2\'e8\'e7\'f3\par
\par
\cf0\par
\b\'cf\'d0\'c5\'c8\'cc\'d3\'d9\'c5\'d1\'d2\'c2\'c0 \'ce\'c4\'cd\'ce\'ca\'d0\'c0\'d2\'cd\'ce\'c9 \'c2\'c8\'c7\'db \'c2 \'cb\'c8\'d2\'c2\'d3 \'d1 \'cb\'c8\'d7\'cd\'ce\'c9 \'cf\'ce\'c4\'c0\'d7\'c5\'c9\b0\par
\lang1033\b\f1 13 BYN \b0 - \lang1049\f0\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5 \'e4\'ee 17 \'eb\'e5\'f2\par
\'cd\'e8\'e7\'ea\'e0\'ff \'f6\'e5\'ed\'e0 \'ed\'e0 \'ee\'f4\'ee\'f0\'ec\'e5\'eb\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.\par
\'d1\'f0\'ee\'ea \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ee\'f2 5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9.\par
\'ce\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'e0\'ff \'eb\'e8\'f2\'ee\'e2\'f1\'ea\'e0\'ff \'e2\'e8\'e7\'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'ef\'ee\'e5\'e7\'e4\'ee\'ea \'e2 \'eb\'fe\'e1\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'f3 \'d8\'e5\'ed\'e3\'e5\'ed\'e0!\lang1033\f1\par
\lang1049\f0\'cb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'e0\'f7\'e0 \'ed\'e0 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'f3\'fe \'e2\'e8\'e7\'f3 \'e2 \'cb\'e8\'f2\'e2\'f3 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'f2\'ee, \'f7\'f2\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e2 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'ea\'e8\'e9 \'ee\'f2\'e4\'e5\'eb \'ef\'f0\'e8 \'ef\'ee\'f1\'ee\'eb\'fc\'f1\'f2\'e2\'e5 \'cb\'e8\'f2\'e2\'fb \'e2 \'e3. \'cc\'e8\'ed\'f1\'ea\'e5 \'e8\'eb\'e8 \'c2\'e8\'e7\'ee\'e2\'fb\'e9 \'d6\'e5\'ed\'f2\'f0 \'ef\'ee\'e4\'e0\'fe\'f2\'f1\'ff \'c2\'e0\'ec\'e8 \'eb\'e8\'f7\'ed\'ee \'e2 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'e5\'ed\'fc.\par
\'cc\'fb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'ec \'c2\'e0\'f1 \'e2 \'ef\'ee\'f1\'ee\'eb\'fc\'f1\'f2\'e2\'ee, \'eb\'e8\'e1\'ee \'c2\'e8\'e7\'ee\'e2\'ee\'e9 \'d6\'e5\'ed\'f2\'f0 \'ed\'e0 \'ef\'ee\'e4\'e0\'f7\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'f3\'fe \'e2\'e8\'e7\'f3 \'e2 \'cb\'e8\'f2\'e2\'f3 \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4\'e5\'ed\'fc \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'f2\'e2\'e0, \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'c2\'e0\'ec\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \ldblquote\'ed\'e0 \'e7\'e0\'e2\'f2\'f0\'e0\rdblquote .\par
\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'e2 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'f2\'e2\'e5 \'e8\'eb\'e8 \'ee\'ea\'ee\'eb\'ee 7 \'e4\'ed\'e5\'e9 \'e2 \'c2\'e8\'e7\'ee\'e2\'ee\'ec \'d6\'e5\'ed\'f2\'f0\'e5, \'e5\'f1\'eb\'e8 \'ed\'e0 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ed\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'f7\'ed\'fb\'e9 \'e4\'e5\'ed\'fc/\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4\'e5\'ed\'fc \'ec\'e5\'f1\'ff\'f6\'e0.\par
\'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'ea\'e8\'e9 \'ee\'f2\'e4\'e5\'eb \'ef\'f0\'e8 \'ef\'ee\'f1\'ee\'eb\'fc\'f1\'f2\'e2\'e5 \'cb\'e8\'f2\'e2\'fb \'e2 \'e3. \'cc\'e8\'ed\'f1\'ea\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'f5, \'ea\'f2\'ee \'e8\'ec\'e5\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe (\'e2 \'f2.\'f7. \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe) \'e2\'ee \'e2\'f1\'e5\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5 \'d0\'c1. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'e5 \'f1 \'c1\'f0\'e5\'f1\'f2\'f1\'ea\'ee\'e9 \'e8 \'c3\'f0\'ee\'e4\'ed\'e5\'ed\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'ee\'e9 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'f2\'e2\'e5 \'cb\'e8\'f2\'e2\'fb \'e2 \'cc\'e8\'ed\'f1\'ea\'e5 \'e8\'eb\'e8 \'e2 \'c2\'e8\'e7\'ee\'e2\'ee\'ec \'d6\'e5\'ed\'f2\'f0\'e5 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e5 \'e2 \'cc\'e8\'ed\'f1\'ea\'e5 \'e8\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'ef\'f0\'e0\'e2\'ea\'f3 \'ee \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'e5 \'f1 \'ec\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.\par
\lang1033\f1\par
\lang1049\b\f0\'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'db\par
\b0 1) \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'ed\'e5 \'f1\'f2\'e0\'f0\'f8\'e5 10 \'eb\'e5\'f2, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 3 \'ec\'e5\'f1\'ff\'f6\'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'ee\'e5\'e7\'e4\'ea\'e8. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'f7\'e8\'f1\'f2\'fb\'e9 \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 "\'c2\'e8\'e7\'fb"\par
 2) \'f4\'ee\'f2\'ee 3,5\'f54,5\'f1\'ec (\'ed\'ee\'e2\'ee\'e5, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e5)\par
 3) \'e0\'ed\'ea\'e5\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ee\'ef\'f0\'ee\'f1\'ed\'e8\'ea \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \cf1\'e7\'e4\'e5\'f1\'fc\cf0 )\par
 4) \'f1\'ef\'f0\'e0\'e2\'ea\'f3 \'f1 \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb (\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb). \'c2 \'ed\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:\par
    - \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\par
    - \'e4\'e0\'f2\'e0 \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'e4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 (\'e5\'f1\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee)\par
    - \'f0\'e0\'e7\'ec\'e5\'f0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f2\'f0\'e8 \'ec\'e5\'f1\'ff\'f6\'e0.\par
 5) \'e2\'fb\'ef\'e8\'f1\'ea\'e0 \'e8\'e7 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'e0, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'e0 \'ea\'e0\'f0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0 (\ldblquote Visa\rdblquote , \ldblquote Mastercard\ldblquote , \ldblquote Maestro\rdblquote  \'e8 \'f2.\'e4.), \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'ee \'f1\'f7\'b8\'f2\'f3 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 3 \'ec\'e5\'f1\'ff\'f6\'e0 (\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0\'ed\'e0 \'f1 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'e1\'e0\'ed\'ea\'e0, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb). \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0 \'f1\'f7\'e5\'f2\'f3 - \'f1\'f3\'ec\'ec\'e0 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 50 \'e5\'e2\'f0\'ee \'e2 \'f1\'f3\'f2\'ea\'e8 \'ed\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
 6) \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0 \'ed\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9 (\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ff \'f1\'f3\'ec\'ec\'e0 - \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 30 000 \'c5\'e2\'f0\'ee). \par
\cf1\'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'e8 \'f3 \'ed\'e0\'f1!\cf0\par
\pard\sa200\sl276\slmult1\lang1033\f2\fs22\par
}
 