{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20\'ce\'c4\'cd\'ce\'ca\'d0\'c0\'d2\'cd\'c0\'df \'c2\'c8\'c7\'c0 \'c2 \'cb\'c0\'d2\'c2\'c8\'de \lang1033\f1 29\lang1049\f0  BYN\par
\b0\par
\par
\'d1\'d0\'ce\'ca \'cf\'d0\'c5\'c1\'db\'c2\'c0\'cd\'c8\'df:\lang1033\f1  \lang1049\f0 14 \'e4\'ed\'e5\'e9\par
\par
\'d1\'cf\'ce\'d1\'ce\'c1 \'cf\'ce\'c4\'c0\'d7\'c8:\lang1033\f1  \lang1049\f0\'eb\'e8\'f7\'ed\'fb\'e9\par
\par
\'d1\'d0\'ce\'ca \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'c2\'c8\'c7\'db:\lang1033\f1  \lang1049\f0 14 \'e4\'ed\'e5\'e9\par
\par
\'d1\'d0\'ce\'ca \'ce\'d4\'ce\'d0\'cc\'cb\'c5\'cd\'c8\'df: \'ee\'f2 7 \'e4\'ed\'e5\'e9\par
\par
\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2\'e8\'e7\'f3\par
\par
\cf0\par
\par
\'cf\'d0\'c5\'c8\'cc\'d3\'d9\'c5\'d1\'d2\'c2\'c0 \'ce\'c4\'cd\'ce\'ca\'d0\'c0\'d2\'cd\'ce\'c9 \'c2\'c8\'c7\'db \'c2 \'cb\'c0\'d2\'c2\'c8\'de \par
\par
\'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f8\'e5\'ed\'e3\'e5\'ed\'f1\'ea\'ee\'e9 \'e2\'e8\'e7\'fb \'e2 \'cb\'e0\'f2\'e2\'e8\'fe \'f1 \'eb\'e8\'f7\'ed\'ee\'e9 \'ef\'ee\'e4\'e0\'f7\'e5\'e9 \endash  \'fd\'f2\'ee \'f1\'e0\'ec\'fb\'e9 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e8 \'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e7\'ee\'ed\'e5 \'d8\'e5\'ed\'e3\'e5\'ed\'e0 \'f1\'f0\'ee\'ea\'ee\'ec \'e4\'ee 30 \'e4\'ed\'e5\'e9. \'cf\'ee\'f7\'e5\'ec\'f3 \'f1\'f2\'ee\'e8\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'eb\'e8\'f7\'ed\'f3\'fe \'ef\'ee\'e4\'e0\'f7\'f3? \'dd\'f2\'ee \'e1\'fb\'f1\'f2\'f0\'ee! \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'f0\'e8\'e4\'ee\'f0\'e0. \par
\par
\lang1033\f1  \lang1049\f0\'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'ea\'e5\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2!\par
\par
\'d1\'f2\'ee\'e8\'f2 \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f3 \'ed\'e0\'f1 \'ef\'ee\'e4 \'f0\'f3\'ea\'ee\'e9 \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'e8\'f5 \'f1\'e1\'ee\'f0\'ee\'ec \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'e5\'f2.\par
\par
\'ce\'c4\'cd\'ce\'ca\'d0\'c0\'d2\'cd\'c0\'df \'c8\'cb\'c8 \'cc\'d3\'cb\'dc\'d2\'c8\'c2\'c8\'c7\'c0?\par
\par
\'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'eb\'e0\'f2\'e2\'e8\'e9\'f1\'ea\'f3\'fe \'ec\'f3\'eb\'fc\'f2\'e8\'e2\'e8\'e7\'f3 \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f9\'e5\'e9 \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc. \'c2 \'e2\'e0\'f8\'e5\'ec \'e2\'e8\'e7\'ee\'e2\'ee\'ec \'ef\'ee\'f0\'f2\'f4\'e5\'eb\'e5 \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb.\par
\par
\'cc\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'e0\'ff \'eb\'e0\'f2\'e2\'e8\'e9\'f1\'ea\'e0\'ff \'e2\'e8\'e7\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'f0\'ee\'ea \'ee\'f2 90 \'e4\'ee 180 \'e4\'ed\'e5\'e9. \'ce\'e4\'ed\'e0\'ea\'ee \'e2\'fb \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'e7\'ee\'ed\'e5 \'d8\'e5\'ed\'e3\'e5\'ed\'e0 \'e1\'ee\'eb\'e5\'e5 90 \'e4\'ed\'e5\'e9 \'ef\'ee\'e4\'f0\'ff\'e4. \'c3\'ee\'e4\'ee\'e2\'f3\'fe \'e2\'e8\'e7\'f3 \'e2 \'cb\'e8\'f2\'e2\'f3 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2\'f1\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5, \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f9\'e8\'e5 \'e1\'e5\'eb\'ee\'f0\'f3\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'ee\'e9.\par
\par
\'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'e8\'e7\'fb \'f1 \'eb\'e8\'f7\'ed\'ee\'e9 \'ef\'ee\'e4\'e0\'f7\'e5\'e9 \'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'fb\'ec, \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ed\'e5\'ee\'ef\'fb\'f2\'ed\'fb\'f5 \'eb\'fe\'e4\'e5\'e9 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'e1\'ee\'f0\'e0 \'e2\'e8\'e7\'ee\'e2\'ee\'e3\'ee \'ef\'e0\'ea\'e5\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f5\'ee\'e4\'e0 \'e2 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'f2\'e2\'ee. \'c2 \'e8\'f2\'ee\'e3\'e5, \'e2\'fb \'f0\'e8\'f1\'ea\'f3\'e5\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'f2\'ea\'e0\'e7 \'e8 \'ef\'ee\'f2\'e5\'f0\'ff\'e5\'f2\'e5 \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff.\par
\par
\'cd\'e0\'f8\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ef\'ee\'ec\'ee\'e3\'f3\'f2 \'e2\'e0\'ec \'ef\'f0\'e8\'e9\'f2\'e8 \'e2 \'ef\'ee\'f1\'ee\'eb\'fc\'f1\'f2\'e2\'ee \'e2\'ee \'e2\'f1\'e5\'ee\'f0\'f3\'e6\'e8\'e8 \'e8 \'e1\'fb\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'ec \'ea \'eb\'fe\'e1\'fb\'ec \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff. \'cc\'fb \'ef\'ee\'ec\'ee\'e6\'e5\'ec \'e2\'e0\'ec \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'eb\'e0\'f2\'e2\'e8\'e9\'f1\'ea\'ee\'e9 \'e2\'e8\'e7\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'ec \'e4\'eb\'ff \'e2\'e0\'f1 \lang1033\f1\'ab\lang1049\f0\'e2\'e8\'e7\'ee\'e2\'ee\'e9 \'ea\'ee\'f0\'e8\'e4\'ee\'f0\lang1033\f1\'bb \lang1049\f0\'e8 \'f3\'f1\'ea\'ee\'f0\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'f3\'eb\'fc\'f2\'e8\'e2\'e8\'e7\'fb \'e2 \'cb\'e0\'f2\'e2\'e8\'fe. \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'f7\'e0\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1 \'ed\'e0\'ec\'e8 \'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'e2\'ee\'fe \'e7\'e0\'ff\'e2\'ea\'f3 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f4\'ee\'f0\'ec\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5, \'f3\'ea\'e0\'e7\'e0\'e2 \'f2\'e8\'ef \'e2\'e8\'e7\'fb \'e8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ef\'ee\'e4\'e0\'f7\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb (\'eb\'e8\'f7\'ed\'fb\'e9/\'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'e9). \'cd\'e0\'f8\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'f1\'e2\'ff\'e6\'f3\'f2\'f1\'ff \'f1 \'e2\'e0\'ec\'e8, \'e8 \'e2\'f1\'e5\'e3\'ee \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'ec\'e5\'f2\'fc \'ed\'e0 \'f0\'f3\'ea\'e0\'f5 \'e3\'ee\'f2\'ee\'e2\'f3\'fe \'e2\'e8\'e7\'f3.\par
\par
\b\'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'db\b0\par
\pard\sa160\sl259\slmult0\qj\f2 1) \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'ed\'e5 \'f1\'f2\'e0\'f0\'f8\'e5 10 \'eb\'e5\'f2, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 3 \'ec\'e5\'f1\'ff\'f6\'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'ee\'e5\'e7\'e4\'ea\'e8. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'f7\'e8\'f1\'f2\'fb\'e9 \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 "\'c2\'e8\'e7\'fb"\par
 2) \'f4\'ee\'f2\'ee 3,5\'f54,5\'f1\'ec (\'ed\'ee\'e2\'ee\'e5, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e5)\par
 3) \'e0\'ed\'ea\'e5\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ee\'ef\'f0\'ee\'f1\'ed\'e8\'ea \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \cf1\'e7\'e4\'e5\'f1\'fc\cf0 )\par
 4) \'f1\'ef\'f0\'e0\'e2\'ea\'f3 \'f1 \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb (\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb). \'c2 \'ed\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:\par
    - \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\par
    - \'e4\'e0\'f2\'e0 \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'e4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 (\'e5\'f1\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee)\par
    - \'f0\'e0\'e7\'ec\'e5\'f0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f2\'f0\'e8 \'ec\'e5\'f1\'ff\'f6\'e0, \'cb\'c8\'c1\'ce \'e2\'fb\'ef\'e8\'f1\'ea\'e0 \'e8\'e7 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'e0, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'e0 \'ea\'e0\'f0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0 (\ldblquote Visa\rdblquote , \ldblquote Mastercard\ldblquote , \ldblquote Maestro\rdblquote  \'e8 \'f2.\'e4.), \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'ee \'f1\'f7\'b8\'f2\'f3 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 3 \'ec\'e5\'f1\'ff\'f6\'e0 (\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0\'ed\'e0 \'f1 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'e1\'e0\'ed\'ea\'e0, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb). \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0 \'f1\'f7\'e5\'f2\'f3 - \'f1\'f3\'ec\'ec\'e0 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 50 \'e5\'e2\'f0\'ee \'e2 \'f1\'f3\'f2\'ea\'e8 \'ed\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
\pard  5) \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0 \'ed\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9 (\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ff \'f1\'f3\'ec\'ec\'e0 - \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 30 000 \'c5\'e2\'f0\'ee)\par
\par
\cf1\'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'e8 \'f3 \'ed\'e0\'f1!\cf0\f0\par
}
 