{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sa160\sl259\slmult0\qj\cf1\b\f0\fs20\'cf\'ce\'cb\'dc\'d1\'ca\'c0\'df \'c2\'c8\'c7\'c0 "\'c7\'c0 \'cf\'ce\'ca\'d3\'cf\'ca\'c0\'cc\'c8"\lang1033\f1  \lang1049\f0 30 BYN\par
\par
\b0\'d1\'d0\'ce\'ca \'cf\'d0\'c5\'c1\'db\'c2\'c0\'cd\'c8\'df: 90-180 \'e4\'ed\'e5\'e9\par
\'d1\'cf\'ce\'d1\'ce\'c1 \'cf\'ce\'c4\'c0\'d7\'c8: \'eb\'e8\'f7\'ed\'fb\'e9\par
\'d1\'d0\'ce\'ca \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'c2\'c8\'c7\'db:\lang1033\f1  \lang1049\f0 12-24 \'ec\'e5\'f1\'ff\'f6\'e0\par
\'d1\'d0\'ce\'ca \'ce\'d4\'ce\'d0\'cc\'cb\'c5\'cd\'c8\'df: \'ee\'f2 15 \'e4\'ed\'e5\'e9\cf0\par
\cf1\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2\'e8\'e7\'f3\cf0\par
\par
\par
\b\'cf\'d0\'c5\'c8\'cc\'d3\'d9\'c5\'d1\'d2\'c2\'c0 \'cf\'ce\'cb\'dc\'d1\'ca\'ce\'c9 \'c2\'c8\'c7\'db \'c7\'c0 \'cf\'ce\'ca\'d3\'cf\'ca\'c0\'cc\'c8 \b0\par
\'c1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5 \'e4\'ee 18 \'eb\'e5\'f2 \'f1 \'f6\'e5\'eb\'fc\'fe \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff\lang1033\f1 .\lang1049\f0\par
\cf1\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'f3\'eb\'fc\'f2\'e8\'e2\'e8\'e7\'fb \'ed\'e0 2 \'e3\'ee\'e4\'e0.\par
\cf0\'c2\'e8\'e7\'e0 \'ed\'e0 \'e7\'e0\'ea\'f3\'ef\'fb \'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'eb\'fe\'e1\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'d8\'e5\'ed\'e3\'e5\'ed\'f1\'ea\'ee\'e9 \'e7\'ee\'ed\'fb. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f1\'e0\'ec\'e0\'ff \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'ed\'e0\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0 \'f3 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e8 \'f1 \'cf\'ee\'eb\'fc\'f8\'e5\'e9, \'e4\'e0\'ed\'ed\'fb\'e9 \'f2\'e8\'ef \'e2\'e8\'e7 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'fb\'ec. \'cb\'ee\'ff\'eb\'fc\'ed\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'f2\'e2\'e0 \'ea \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec, \'e2\'fb\'e5\'e7\'e6\'e0\'fe\'f9\'e8\'ec \'ed\'e0 \'f8\'ee\'ef\'ef\'e8\'ed\'e3 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e1\'e5\'e7 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2\'e8\'e7\'f3 \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'ed\'fb\'ec, \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'e5\'f0\'e0\'ec, \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9.\par
\'ca\'e0\'ea \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2\'e8\'e7\'f3 \'e2 \'cf\'ee\'eb\'fc\'f8\'f3 \'ed\'e0 \'e7\'e0\'ea\'f3\'ef\'fb\par
\'c2\'e8\'e7\'e0 \'e2 \'cf\'ee\'eb\'fc\'f8\'f3 \'e7\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e0\'ec\'e8 \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'e0\'ec\'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'f2\'e2\'e0 \'cf\'ee\'eb\'fc\'f8\'e8 \'e2 \'f2\'f0\'e5\'f5 \'e1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e3\'ee\'f0\'ee\'e4\'e0\'f5: \'e2 \'cc\'e8\'ed\'f1\'ea\'e5, \'e2 \'c3\'f0\'ee\'e4\'ed\'ee \'e8 \'e2 \'c1\'f0\'e5\'f1\'f2\'e5, \'ed\'ee \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'f2\'e2\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'c2\'e0\'ec\'e8 \'eb\'e8\'f7\'ed\'ee. \'c2\'e8\'e7\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e8 \'e4\'e5\'f2\'ff\'ec, \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e8\'f5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e2\'e8\'e7\'fb \'f3 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff.\par
\'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'f1\'ea\'ee\'e9 \'e2\'e8\'e7\'fb \'e7\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e0\'ec\'e8 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ee\'e9, \'ed\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e5 \'ed\'fe\'e0\'ed\'f1\'fb \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'ee. \'d2\'e0\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'ed\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e0\'ed\'ea\'e5\'f2\'fb \'e2 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'f2\'e2\'ee \'e8\'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'c2\'e8\'e7\'ee\'e2\'fb\'e9 \'d6\'e5\'ed\'f2\'f0. \'cd\'e5\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'ed\'ea\'e5\'f2\'f3, \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'ed\'e0\'e4\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f2\'e5\'ec, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'f1\'ee\'eb\'fc\'f1\'f2\'e2\'ee \'e4\'e0\'e5\'f2 \lang1033\f1\'ab\lang1049\f0\'e4\'e0\'f2\'fb\lang1033\f1\'bb \lang1049\f0\'e4\'eb\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8. \'d2\'e0\'ea\'e6\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'e0\'ed\'ea\'e5\'f2\'fb.\par
\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e2 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f7\'e5\'f0\'e5\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8.\par
\'ce\'e1\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'f1\'fc \'e2 \'ed\'e0\'f8\'e5 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee, \'c2\'fb \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'e5 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'fb\'ec\'e8 \'ed\'e5\'f0\'e2\'fb, \'ed\'ee \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'fe \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'e2\'e8\'e7\'f3 \'e2 \'cf\'ee\'eb\'fc\'f8\'f3 \'e2 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8.\par
\'c2\'f1\'e5\'e3\'e4\'e0 \'f0\'e0\'e4\'fb \'c2\'e0\'ec \'ef\'ee\'ec\'ee\'f7\'fc!\par
\par
\b\'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'db\b0\par
1) \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'ed\'e5 \'f1\'f2\'e0\'f0\'f8\'e5 10 \'eb\'e5\'f2, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 3 \'ec\'e5\'f1\'ff\'f6\'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ef\'ee\'e5\'e7\'e4\'ea\'e8. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'f7\'e8\'f1\'f2\'fb\'e9 \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 "\'c2\'e8\'e7\'fb"\par
 2) \'f4\'ee\'f2\'ee 3,5\'f54,5\'f1\'ec (\'ed\'ee\'e2\'ee\'e5, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e5)\par
 3) \'e0\'ed\'ea\'e5\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ee\'ef\'f0\'ee\'f1\'ed\'e8\'ea \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \cf1\'e7\'e4\'e5\'f1\'fc\cf0 )\par
 4) \'f1\'ef\'f0\'e0\'e2\'ea\'f3 \'f1 \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb (\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb). \'c2 \'ed\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:\par
    - \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\par
    - \'e4\'e0\'f2\'e0 \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'e4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 (\'e5\'f1\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee)\par
    - \'f0\'e0\'e7\'ec\'e5\'f0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f2\'f0\'e8 \'ec\'e5\'f1\'ff\'f6\'e0, \'cb\'c8\'c1\'ce \'e2\'fb\'ef\'e8\'f1\'ea\'e0 \'e8\'e7 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'e0, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'e0 \'ea\'e0\'f0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0 (\ldblquote Visa\rdblquote , \ldblquote Mastercard\ldblquote , \ldblquote Maestro\rdblquote  \'e8 \'f2.\'e4.), \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'ee \'f1\'f7\'b8\'f2\'f3 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 3 \'ec\'e5\'f1\'ff\'f6\'e0 (\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0\'ed\'e0 \'f1 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'e1\'e0\'ed\'ea\'e0, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb). \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0 \'f1\'f7\'e5\'f2\'f3 - \'f1\'f3\'ec\'ec\'e0 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 50 \'e5\'e2\'f0\'ee \'e2 \'f1\'f3\'f2\'ea\'e8 \'ed\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
5) VAT, TAX FREE, GLOBAL BLUE  ( \'cf\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8)\par
6) \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0 \'ed\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9 (\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ff \'f1\'f3\'ec\'ec\'e0 - \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 30 000 \'c5\'e2\'f0\'ee)\par
\cf1\'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'e8 \'f3 \'ed\'e0\'f1!\cf0\par
\par
\lang1033\f2\fs18\par
\par
\par
\lang1049\b\f0\fs20\par
}
 