<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pay PAL</title>
    <link rel="stylesheet" type="text/css" href="https://d10d8p3bp9wpno.cloudfront.net/media/css_secure/b3735da9fcbb2dbea787aacd13ae514e.css" media="all" />
</head>
<body>

<div class="wrapper">
    <ol>
        <li>
            <a class="button-pay-pal spinner" href="#">
                Checkout with <span class="btn-checkout-paypal__logo"></span>
            </a>
        </li>

        <li>
            <a class="button-pay-pal" href="#" style="opacity: .3">
                Checkout with <span class="btn-checkout-paypal__logo"></span>
            </a>
        </li>
        <li>
            <a class="button-pay-pal spinner spinner-white" href="#">
                Checkout with <span class="btn-checkout-paypal__logo"></span>
            </a>
        </li>
        <li>
            <a class="button-pay-pal spinner" href="#">
                Loading... <span class="btn-checkout-paypal__logo"></span>
            </a>
        </li>
        <li>
            <a class="button-pay-pal blink" href="#">
                Loading... <span class="btn-checkout-paypal__logo"></span>
            </a>
        </li>
        <li>
            <a class="button-pay-pal" href="#">
                Loading <span class="blink">...</span> <span class="btn-checkout-paypal__logo"></span>
            </a>
        </li>
        <li>
            <a class="button-pay-pal blink" href="#">
                Loading...
            </a>
        </li>
        <li>
            <a class="button-pay-pal" href="#">
                <span class="btn-checkout-paypal__logo_short blink-block"></span>
            </a>
        </li>
        <li>
            <a class="button-pay-pal" href="#">
                <div class="lds-ripple">
                    <div></div>
                    <div></div>
                </div>
                <span class="btn-checkout-paypal__logo"></span>
            </a>
        </li>
        <li>
            <a class="button-pay-pal" href="#" style="background-color:#f3f3f3;">
                <div class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </a>
        </li>
    </ol>
</div>



</body>
<style>

    .wrapper {
        padding: 70px;
    }

    ol li {
        list-style-type: decimal;
    }

    .button-pay-pal {
        margin-top: 40px;
        border: 1px solid #6f6f70;
        text-transform: none;
        color: #454545;
        height: 60px;
        line-height: 63px;
        text-align: center;
        font-family: "Vito-Medium", sans-serif;
        letter-spacing: 0.1em;
        box-sizing: border-box;
        position: relative;
        outline: none;
        text-decoration: none;
        transition: all 0.2s ease;
        display: block;
        width: 344px;
    }

    .btn-checkout-paypal__logo {
        display: inline-block;
        vertical-align: -5px;
        margin: 0 5px;
        width: 85px;
        height: 24px;
        background: url(https://d10d8p3bp9wpno.cloudfront.net/skin/frontend/default/c38/images/checkout/btn-logo-paypal.svg) center no-repeat;
    }

    .btn-checkout-paypal__logo_short {
        display: inline-block;
        vertical-align: -8px;
        width: 27px;
        height: 28px;
        background: url(pp.png) center no-repeat;
        background-size: 34px;
    }


    .spinner-white:after {
        border-color: #fff #fff #8c8c8c #8c8c8c;
    }

    .spinner-white:before {
        background: rgba(0, 0, 0, 0.1);
    }

    .blink {
        animation: blink1 1.5s linear infinite;
    }

    .blink-block {
        animation: blink-block 2s linear infinite;
    }

    @keyframes blink1 {
        0% { color: rgba(34, 34, 34, 1); }
        50% { color: rgba(34, 34, 34, 0); }
        100% { color: rgba(34, 34, 34, 1); }
    }

    @keyframes blink-block {
        0% {opacity: 1; }
        50% { opacity: 0;  }
        100% { opacity: 1; }
    }

    .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
    }
    .lds-ellipsis div {
        position: absolute;
        top: 27px;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: #1d9dd8;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
        left: 6px;
        animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
        left: 6px;
        animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
        left: 26px;
        animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
        left: 45px;
        animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }
    @keyframes lds-ellipsis3 {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
    }
    @keyframes lds-ellipsis2 {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(19px, 0);
        }
    }



    .lds-ripple {
        display: inline-block;
        position: relative;
        width: 32px;
        height: 34px;
        vertical-align: -11px;
    }
    .lds-ripple div {
        position: absolute;
        border: 2px solid #2c2c2c;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
        0% {
            top: 14px;
            left: 14px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: -1px;
            left: -1px;
            width: 29px;
            height: 29px;
            opacity: 0;
        }
    }






</style>
</html>

